{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabledManagers": [
        "poetry"
    ],
    "rangeStrategy": "bump",
    "includePaths": [
        "pyproject.toml"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        }
    ]
}
